feature liga {
    sub b by b.liga;
    sub b a by ba.liga;
    sub b á by bá.liga;
    sub b e by be.liga;
    sub b i by bi.liga;
    sub b í by bí.liga;
    sub b o by bo.liga;
    sub b ó by bó.liga;
    sub b u by bu.liga;
    sub b ú by bú.liga;
    sub c by c.liga;
    sub c a by ca.liga;
    sub c á by cá.liga;
    sub c e by ce.liga;
    sub c i by ci.liga;
    sub c í by cí.liga;
    sub c o by co.liga;
    sub c ó by có.liga;
    sub c u by cu.liga;
    sub c ú by cú.liga;
    sub d by d.liga;
    sub d a by da.liga;
    sub d á by dá.liga;
    sub d e by de.liga;
    sub d i by di.liga;
    sub d í by dí.liga;
    sub d o by do.liga;
    sub d ó by dó.liga;
    sub d u by du.liga;
    sub d ú by dú.liga;
    sub ð by ð.liga;
    sub ð a by ða.liga;
    sub ð á by ðá.liga;
    sub ð e by ðe.liga;
    sub ð i by ði.liga;
    sub ð í by ðí.liga;
    sub ð o by ðo.liga;
    sub ð ó by ðó.liga;
    sub ð u by ðu.liga;
    sub ð ú by ðú.liga;
    sub f by f.liga;
    sub f a by fa.liga;
    sub f á by fá.liga;
    sub f e by fe.liga;
    sub f i by fi.liga;
    sub f í by fí.liga;
    sub f o by fo.liga;
    sub f ó by fó.liga;
    sub f u by fu.liga;
    sub f ú by fú.liga;
    sub g by g.liga;
    sub g a by ga.liga;
    sub g á by gá.liga;
    sub g e by ge.liga;
    sub g i by gi.liga;
    sub g í by gí.liga;
    sub g o by go.liga;
    sub g ó by gó.liga;
    sub g u by gu.liga;
    sub g ú by gú.liga;
    sub h by h.liga;
    sub h a by ha.liga;
    sub h á by há.liga;
    sub h e by he.liga;
    sub h i by hi.liga;
    sub h í by hí.liga;
    sub h o by ho.liga;
    sub h ó by hó.liga;
    sub h u by hu.liga;
    sub h ú by hú.liga;
    sub j by j.liga;
    sub j a by ja.liga;
    sub j á by já.liga;
    sub j e by je.liga;
    sub j i by ji.liga;
    sub j í by jí.liga;
    sub j o by jo.liga;
    sub j ó by jó.liga;
    sub j u by ju.liga;
    sub j ú by jú.liga;
    sub k by k.liga;
    sub k a by ka.liga;
    sub k á by ká.liga;
    sub k e by ke.liga;
    sub k i by ki.liga;
    sub k í by kí.liga;
    sub k o by ko.liga;
    sub k ó by kó.liga;
    sub k u by ku.liga;
    sub k ú by kú.liga;
    sub l by l.liga;
    sub l a by la.liga;
    sub l á by lá.liga;
    sub l e by le.liga;
    sub l i by li.liga;
    sub l í by lí.liga;
    sub l o by lo.liga;
    sub l ó by ló.liga;
    sub l u by lu.liga;
    sub l ú by lú.liga;
    sub m by m.liga;
    sub m a by ma.liga;
    sub m á by má.liga;
    sub m e by me.liga;
    sub m i by mi.liga;
    sub m í by mí.liga;
    sub m o by mo.liga;
    sub m ó by mó.liga;
    sub m u by mu.liga;
    sub m ú by mú.liga;
    sub n by n.liga;
    sub n a by na.liga;
    sub n á by ná.liga;
    sub n e by ne.liga;
    sub n i by ni.liga;
    sub n í by ní.liga;
    sub n o by no.liga;
    sub n ó by nó.liga;
    sub n u by nu.liga;
    sub n ú by nú.liga;
    sub p by p.liga;
    sub p a by pa.liga;
    sub p á by pá.liga;
    sub p e by pe.liga;
    sub p i by pi.liga;
    sub p í by pí.liga;
    sub p o by po.liga;
    sub p ó by pó.liga;
    sub p u by pu.liga;
    sub p ú by pú.liga;
    sub r by r.liga;
    sub r a by ra.liga;
    sub r á by rá.liga;
    sub r e by re.liga;
    sub r i by ri.liga;
    sub r í by rí.liga;
    sub r o by ro.liga;
    sub r ó by ró.liga;
    sub r u by ru.liga;
    sub r ú by rú.liga;
    sub s by s.liga;
    sub s a by sa.liga;
    sub s á by sá.liga;
    sub s e by se.liga;
    sub s i by si.liga;
    sub s í by sí.liga;
    sub s o by so.liga;
    sub s ó by só.liga;
    sub s u by su.liga;
    sub s ú by sú.liga;
    sub ś by ś.liga;
    sub ś a by śa.liga;
    sub ś á by śá.liga;
    sub ś e by śe.liga;
    sub ś i by śi.liga;
    sub ś í by śí.liga;
    sub ś o by śo.liga;
    sub ś ó by śó.liga;
    sub ś u by śu.liga;
    sub ś ú by śú.liga;
    sub t by t.liga;
    sub t a by ta.liga;
    sub t á by tá.liga;
    sub t e by te.liga;
    sub t i by ti.liga;
    sub t í by tí.liga;
    sub t o by to.liga;
    sub t ó by tó.liga;
    sub t u by tu.liga;
    sub t ú by tú.liga;
    sub v by v.liga;
    sub v a by va.liga;
    sub v á by vá.liga;
    sub v e by ve.liga;
    sub v i by vi.liga;
    sub v í by ví.liga;
    sub v o by vo.liga;
    sub v ó by vó.liga;
    sub v u by vu.liga;
    sub v ú by vú.liga;
    sub w by w.liga;
    sub w a by wa.liga;
    sub w á by wá.liga;
    sub w e by we.liga;
    sub w i by wi.liga;
    sub w í by wí.liga;
    sub w o by wo.liga;
    sub w ó by wó.liga;
    sub w u by wu.liga;
    sub w ú by wú.liga;
    sub x by x.liga;
    sub x a by xa.liga;
    sub x á by xá.liga;
    sub x e by xe.liga;
    sub x i by xi.liga;
    sub x í by xí.liga;
    sub x o by xo.liga;
    sub x ó by xó.liga;
    sub x u by xu.liga;
    sub x ú by xú.liga;
    sub y by y.liga;
    sub y a by ya.liga;
    sub y á by yá.liga;
    sub y e by ye.liga;
    sub y i by yi.liga;
    sub y í by yí.liga;
    sub y o by yo.liga;
    sub y ó by yó.liga;
    sub y u by yu.liga;
    sub y ú by yú.liga;
    sub z by z.liga;
    sub z a by za.liga;
    sub z á by zá.liga;
    sub z e by ze.liga;
    sub z i by zi.liga;
    sub z í by zí.liga;
    sub z o by zo.liga;
    sub z ó by zó.liga;
    sub z u by zu.liga;
    sub z ú by zú.liga;
    sub ź by ź.liga;
    sub ź a by źa.liga;
    sub ź á by źá.liga;
    sub ź e by źe.liga;
    sub ź i by źi.liga;
    sub ź í by źí.liga;
    sub ź o by źo.liga;
    sub ź ó by źó.liga;
    sub ź u by źu.liga;
    sub ź ú by źú.liga;
    sub þ by þ.liga;
    sub þ a by þa.liga;
    sub þ á by þá.liga;
    sub þ e by þe.liga;
    sub þ i by þi.liga;
    sub þ í by þí.liga;
    sub þ o by þo.liga;
    sub þ ó by þó.liga;
    sub þ u by þu.liga;
    sub þ ú by þú.liga;
} liga;
