feature liga {
    sub b a by b_a.liga;
    sub b e by b_e.liga;
    sub b eacute by b_eacute.liga;
    sub b i by b_i.liga;
    sub b iacute by b_iacute.liga;
    sub b o by b_o.liga;
    sub b oacute by b_oacute.liga;
    sub b u by b_u.liga;
    sub b uacute by b_uacute.liga;
    sub c a by c_a.liga;
    sub c e by c_e.liga;
    sub c eacute by c_eacute.liga;
    sub c i by c_i.liga;
    sub c iacute by c_iacute.liga;
    sub c o by c_o.liga;
    sub c oacute by c_oacute.liga;
    sub c u by c_u.liga;
    sub c uacute by c_uacute.liga;
    sub d a by d_a.liga;
    sub d e by d_e.liga;
    sub d eacute by d_eacute.liga;
    sub d i by d_i.liga;
    sub d iacute by d_iacute.liga;
    sub d o by d_o.liga;
    sub d oacute by d_oacute.liga;
    sub d u by d_u.liga;
    sub d uacute by d_uacute.liga;
    sub eth a by eth_a.liga;
    sub eth e by eth_e.liga;
    sub eth eacute by eth_eacute.liga;
    sub eth i by eth_i.liga;
    sub eth iacute by eth_iacute.liga;
    sub eth o by eth_o.liga;
    sub eth oacute by eth_oacute.liga;
    sub eth u by eth_u.liga;
    sub eth uacute by eth_uacute.liga;
    sub f a by f_a.liga;
    sub f e by f_e.liga;
    sub f eacute by f_eacute.liga;
    sub f i by f_i.liga;
    sub f iacute by f_iacute.liga;
    sub f o by f_o.liga;
    sub f oacute by f_oacute.liga;
    sub f u by f_u.liga;
    sub f uacute by f_uacute.liga;
    sub g a by g_a.liga;
    sub g e by g_e.liga;
    sub g eacute by g_eacute.liga;
    sub g i by g_i.liga;
    sub g iacute by g_iacute.liga;
    sub g o by g_o.liga;
    sub g oacute by g_oacute.liga;
    sub g u by g_u.liga;
    sub g uacute by g_uacute.liga;
    sub h a by h_a.liga;
    sub h e by h_e.liga;
    sub h eacute by h_eacute.liga;
    sub h i by h_i.liga;
    sub h iacute by h_iacute.liga;
    sub h o by h_o.liga;
    sub h oacute by h_oacute.liga;
    sub h u by h_u.liga;
    sub h uacute by h_uacute.liga;
    sub j a by j_a.liga;
    sub j e by j_e.liga;
    sub j eacute by j_eacute.liga;
    sub j i by j_i.liga;
    sub j iacute by j_iacute.liga;
    sub j o by j_o.liga;
    sub j oacute by j_oacute.liga;
    sub j u by j_u.liga;
    sub j uacute by j_uacute.liga;
    sub k a by k_a.liga;
    sub k e by k_e.liga;
    sub k eacute by k_eacute.liga;
    sub k i by k_i.liga;
    sub k iacute by k_iacute.liga;
    sub k o by k_o.liga;
    sub k oacute by k_oacute.liga;
    sub k u by k_u.liga;
    sub k uacute by k_uacute.liga;
    sub l a by l_a.liga;
    sub l e by l_e.liga;
    sub l eacute by l_eacute.liga;
    sub l i by l_i.liga;
    sub l iacute by l_iacute.liga;
    sub l o by l_o.liga;
    sub l oacute by l_oacute.liga;
    sub l u by l_u.liga;
    sub l uacute by l_uacute.liga;
    sub m a by m_a.liga;
    sub m e by m_e.liga;
    sub m eacute by m_eacute.liga;
    sub m i by m_i.liga;
    sub m iacute by m_iacute.liga;
    sub m o by m_o.liga;
    sub m oacute by m_oacute.liga;
    sub m u by m_u.liga;
    sub m uacute by m_uacute.liga;
    sub n a by n_a.liga;
    sub n e by n_e.liga;
    sub n eacute by n_eacute.liga;
    sub n i by n_i.liga;
    sub n iacute by n_iacute.liga;
    sub n o by n_o.liga;
    sub n oacute by n_oacute.liga;
    sub n u by n_u.liga;
    sub n uacute by n_uacute.liga;
    sub eng a by eng_a.liga;
    sub eng e by eng_e.liga;
    sub eng eacute by eng_eacute.liga;
    sub eng i by eng_i.liga;
    sub eng iacute by eng_iacute.liga;
    sub eng o by eng_o.liga;
    sub eng oacute by eng_oacute.liga;
    sub eng u by eng_u.liga;
    sub eng uacute by eng_uacute.liga;
    sub p a by p_a.liga;
    sub p e by p_e.liga;
    sub p eacute by p_eacute.liga;
    sub p i by p_i.liga;
    sub p iacute by p_iacute.liga;
    sub p o by p_o.liga;
    sub p oacute by p_oacute.liga;
    sub p u by p_u.liga;
    sub p uacute by p_uacute.liga;
    sub r a by r_a.liga;
    sub r e by r_e.liga;
    sub r eacute by r_eacute.liga;
    sub r i by r_i.liga;
    sub r iacute by r_iacute.liga;
    sub r o by r_o.liga;
    sub r oacute by r_oacute.liga;
    sub r u by r_u.liga;
    sub r uacute by r_uacute.liga;
    sub s a by s_a.liga;
    sub s e by s_e.liga;
    sub s eacute by s_eacute.liga;
    sub s i by s_i.liga;
    sub s iacute by s_iacute.liga;
    sub s o by s_o.liga;
    sub s oacute by s_oacute.liga;
    sub s u by s_u.liga;
    sub s uacute by s_uacute.liga;
    sub sacute a by sacute_a.liga;
    sub sacute e by sacute_e.liga;
    sub sacute eacute by sacute_eacute.liga;
    sub sacute i by sacute_i.liga;
    sub sacute iacute by sacute_iacute.liga;
    sub sacute o by sacute_o.liga;
    sub sacute oacute by sacute_oacute.liga;
    sub sacute u by sacute_u.liga;
    sub sacute uacute by sacute_uacute.liga;
    sub t a by t_a.liga;
    sub t e by t_e.liga;
    sub t eacute by t_eacute.liga;
    sub t i by t_i.liga;
    sub t iacute by t_iacute.liga;
    sub t o by t_o.liga;
    sub t oacute by t_oacute.liga;
    sub t u by t_u.liga;
    sub t uacute by t_uacute.liga;
    sub v a by v_a.liga;
    sub v e by v_e.liga;
    sub v eacute by v_eacute.liga;
    sub v i by v_i.liga;
    sub v iacute by v_iacute.liga;
    sub v o by v_o.liga;
    sub v oacute by v_oacute.liga;
    sub v u by v_u.liga;
    sub v uacute by v_uacute.liga;
    sub w a by w_a.liga;
    sub w e by w_e.liga;
    sub w eacute by w_eacute.liga;
    sub w i by w_i.liga;
    sub w iacute by w_iacute.liga;
    sub w o by w_o.liga;
    sub w oacute by w_oacute.liga;
    sub w u by w_u.liga;
    sub w uacute by w_uacute.liga;
    sub x a by x_a.liga;
    sub x e by x_e.liga;
    sub x eacute by x_eacute.liga;
    sub x i by x_i.liga;
    sub x iacute by x_iacute.liga;
    sub x o by x_o.liga;
    sub x oacute by x_oacute.liga;
    sub x u by x_u.liga;
    sub x uacute by x_uacute.liga;
    sub y a by y_a.liga;
    sub y e by y_e.liga;
    sub y eacute by y_eacute.liga;
    sub y i by y_i.liga;
    sub y iacute by y_iacute.liga;
    sub y o by y_o.liga;
    sub y oacute by y_oacute.liga;
    sub y u by y_u.liga;
    sub y uacute by y_uacute.liga;
    sub z a by z_a.liga;
    sub z e by z_e.liga;
    sub z eacute by z_eacute.liga;
    sub z i by z_i.liga;
    sub z iacute by z_iacute.liga;
    sub z o by z_o.liga;
    sub z oacute by z_oacute.liga;
    sub z u by z_u.liga;
    sub z uacute by z_uacute.liga;
    sub zacute a by zacute_a.liga;
    sub zacute e by zacute_e.liga;
    sub zacute eacute by zacute_eacute.liga;
    sub zacute i by zacute_i.liga;
    sub zacute iacute by zacute_iacute.liga;
    sub zacute o by zacute_o.liga;
    sub zacute oacute by zacute_oacute.liga;
    sub zacute u by zacute_u.liga;
    sub zacute uacute by zacute_uacute.liga;
    sub thorn a by thorn_a.liga;
    sub thorn e by thorn_e.liga;
    sub thorn eacute by thorn_eacute.liga;
    sub thorn i by thorn_i.liga;
    sub thorn iacute by thorn_iacute.liga;
    sub thorn o by thorn_o.liga;
    sub thorn oacute by thorn_oacute.liga;
    sub thorn u by thorn_u.liga;
    sub thorn uacute by thorn_uacute.liga;
    sub fullStop space by fullStop;
    sub comma space by comma;
    sub question space by question;
    sub fullStop fullStop fullStop by ellipsis;
    sub space hyphen by hyphen;
    sub hyphen space by hyphen;
} liga;
