feature liga {
    sub b by b.liga;
    sub b a by b_a.liga;
    sub b á by b_á.liga;
    sub b e by b_e.liga;
    sub b i by b_i.liga;
    sub b í by b_í.liga;
    sub b o by b_o.liga;
    sub b ó by b_ó.liga;
    sub b u by b_u.liga;
    sub b ú by b_ú.liga;
    sub c by c.liga;
    sub c a by c_a.liga;
    sub c á by c_á.liga;
    sub c e by c_e.liga;
    sub c i by c_i.liga;
    sub c í by c_í.liga;
    sub c o by c_o.liga;
    sub c ó by c_ó.liga;
    sub c u by c_u.liga;
    sub c ú by c_ú.liga;
    sub d by d.liga;
    sub d a by d_a.liga;
    sub d á by d_á.liga;
    sub d e by d_e.liga;
    sub d i by d_i.liga;
    sub d í by d_í.liga;
    sub d o by d_o.liga;
    sub d ó by d_ó.liga;
    sub d u by d_u.liga;
    sub d ú by d_ú.liga;
    sub ð by ð.liga;
    sub ð a by ð_a.liga;
    sub ð á by ð_á.liga;
    sub ð e by ð_e.liga;
    sub ð i by ð_i.liga;
    sub ð í by ð_í.liga;
    sub ð o by ð_o.liga;
    sub ð ó by ð_ó.liga;
    sub ð u by ð_u.liga;
    sub ð ú by ð_ú.liga;
    sub f by f.liga;
    sub f a by f_a.liga;
    sub f á by f_á.liga;
    sub f e by f_e.liga;
    sub f i by f_i.liga;
    sub f í by f_í.liga;
    sub f o by f_o.liga;
    sub f ó by f_ó.liga;
    sub f u by f_u.liga;
    sub f ú by f_ú.liga;
    sub g by g.liga;
    sub g a by g_a.liga;
    sub g á by g_á.liga;
    sub g e by g_e.liga;
    sub g i by g_i.liga;
    sub g í by g_í.liga;
    sub g o by g_o.liga;
    sub g ó by g_ó.liga;
    sub g u by g_u.liga;
    sub g ú by g_ú.liga;
    sub h by h.liga;
    sub h a by h_a.liga;
    sub h á by h_á.liga;
    sub h e by h_e.liga;
    sub h i by h_i.liga;
    sub h í by h_í.liga;
    sub h o by h_o.liga;
    sub h ó by h_ó.liga;
    sub h u by h_u.liga;
    sub h ú by h_ú.liga;
    sub j by j.liga;
    sub j a by j_a.liga;
    sub j á by j_á.liga;
    sub j e by j_e.liga;
    sub j i by j_i.liga;
    sub j í by j_í.liga;
    sub j o by j_o.liga;
    sub j ó by j_ó.liga;
    sub j u by j_u.liga;
    sub j ú by j_ú.liga;
    sub k by k.liga;
    sub k a by k_a.liga;
    sub k á by k_á.liga;
    sub k e by k_e.liga;
    sub k i by k_i.liga;
    sub k í by k_í.liga;
    sub k o by k_o.liga;
    sub k ó by k_ó.liga;
    sub k u by k_u.liga;
    sub k ú by k_ú.liga;
    sub l by l.liga;
    sub l a by l_a.liga;
    sub l á by l_á.liga;
    sub l e by l_e.liga;
    sub l i by l_i.liga;
    sub l í by l_í.liga;
    sub l o by l_o.liga;
    sub l ó by l_ó.liga;
    sub l u by l_u.liga;
    sub l ú by l_ú.liga;
    sub m by m.liga;
    sub m a by m_a.liga;
    sub m á by m_á.liga;
    sub m e by m_e.liga;
    sub m i by m_i.liga;
    sub m í by m_í.liga;
    sub m o by m_o.liga;
    sub m ó by m_ó.liga;
    sub m u by m_u.liga;
    sub m ú by m_ú.liga;
    sub n by n.liga;
    sub n a by n_a.liga;
    sub n á by n_á.liga;
    sub n e by n_e.liga;
    sub n i by n_i.liga;
    sub n í by n_í.liga;
    sub n o by n_o.liga;
    sub n ó by n_ó.liga;
    sub n u by n_u.liga;
    sub n ú by n_ú.liga;
    sub p by p.liga;
    sub p a by p_a.liga;
    sub p á by p_á.liga;
    sub p e by p_e.liga;
    sub p i by p_i.liga;
    sub p í by p_í.liga;
    sub p o by p_o.liga;
    sub p ó by p_ó.liga;
    sub p u by p_u.liga;
    sub p ú by p_ú.liga;
    sub r by r.liga;
    sub r a by r_a.liga;
    sub r á by r_á.liga;
    sub r e by r_e.liga;
    sub r i by r_i.liga;
    sub r í by r_í.liga;
    sub r o by r_o.liga;
    sub r ó by r_ó.liga;
    sub r u by r_u.liga;
    sub r ú by r_ú.liga;
    sub s by s.liga;
    sub s a by s_a.liga;
    sub s á by s_á.liga;
    sub s e by s_e.liga;
    sub s i by s_i.liga;
    sub s í by s_í.liga;
    sub s o by s_o.liga;
    sub s ó by s_ó.liga;
    sub s u by s_u.liga;
    sub s ú by s_ú.liga;
    sub ś by ś.liga;
    sub ś a by ś_a.liga;
    sub ś á by ś_á.liga;
    sub ś e by ś_e.liga;
    sub ś i by ś_i.liga;
    sub ś í by ś_í.liga;
    sub ś o by ś_o.liga;
    sub ś ó by ś_ó.liga;
    sub ś u by ś_u.liga;
    sub ś ú by ś_ú.liga;
    sub t by t.liga;
    sub t a by t_a.liga;
    sub t á by t_á.liga;
    sub t e by t_e.liga;
    sub t i by t_i.liga;
    sub t í by t_í.liga;
    sub t o by t_o.liga;
    sub t ó by t_ó.liga;
    sub t u by t_u.liga;
    sub t ú by t_ú.liga;
    sub v by v.liga;
    sub v a by v_a.liga;
    sub v á by v_á.liga;
    sub v e by v_e.liga;
    sub v i by v_i.liga;
    sub v í by v_í.liga;
    sub v o by v_o.liga;
    sub v ó by v_ó.liga;
    sub v u by v_u.liga;
    sub v ú by v_ú.liga;
    sub w by w.liga;
    sub w a by w_a.liga;
    sub w á by w_á.liga;
    sub w e by w_e.liga;
    sub w i by w_i.liga;
    sub w í by w_í.liga;
    sub w o by w_o.liga;
    sub w ó by w_ó.liga;
    sub w u by w_u.liga;
    sub w ú by w_ú.liga;
    sub x a by x_a.liga;
    sub x á by x_á.liga;
    sub x e by x_e.liga;
    sub x i by x_i.liga;
    sub x í by x_í.liga;
    sub x o by x_o.liga;
    sub x ó by x_ó.liga;
    sub x u by x_u.liga;
    sub x ú by x_ú.liga;
    sub y by y.liga;
    sub y a by y_a.liga;
    sub y á by y_á.liga;
    sub y e by y_e.liga;
    sub y i by y_i.liga;
    sub y í by y_í.liga;
    sub y o by y_o.liga;
    sub y ó by y_ó.liga;
    sub y u by y_u.liga;
    sub y ú by y_ú.liga;
    sub z by z.liga;
    sub z a by z_a.liga;
    sub z á by z_á.liga;
    sub z e by z_e.liga;
    sub z i by z_i.liga;
    sub z í by z_í.liga;
    sub z o by z_o.liga;
    sub z ó by z_ó.liga;
    sub z u by z_u.liga;
    sub z ú by z_ú.liga;
    sub ź by ź.liga;
    sub ź a by ź_a.liga;
    sub ź á by ź_á.liga;
    sub ź e by ź_e.liga;
    sub ź i by ź_i.liga;
    sub ź í by ź_í.liga;
    sub ź o by ź_o.liga;
    sub ź ó by ź_ó.liga;
    sub ź u by ź_u.liga;
    sub ź ú by ź_ú.liga;
    sub þ by þ.liga;
    sub þ a by þ_a.liga;
    sub þ á by þ_á.liga;
    sub þ e by þ_e.liga;
    sub þ i by þ_i.liga;
    sub þ í by þ_í.liga;
    sub þ o by þ_o.liga;
    sub þ ó by þ_ó.liga;
    sub þ u by þ_u.liga;
    sub þ ú by þ_ú.liga;
} liga;
